{
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "scripts": {
    "selenium:server": "./node_modules/.bin/selenium",
    "test:web": "./node_modules/.bin/cucumber-js tests/features/web-site/*.feature",
    "test:mob": "./node_modules/.bin/cucumber-js tests/features/mob-site/*.feature",
    "test:api": "./node_modules/.bin/cucumber-js tests/features/api/*.feature"
  },
  "author": "FM",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.2.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "faker": "^5.5.3",
    "fs-extra": "^10.1.0",
    "selenium-grid-manager": "^1.1.5",
    "selenium-webdriver": "^4.1.1"
  }
}
